<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body {
            margin-bottom: 1000px;
        }
        .grad{
            height: 100px;
            
            background-image: linear-gradient( to right, rgb(255, 0, 0) ,rgba(48, 48, 243, 0.616), rgba(255, 255, 0, 0.074));
        }
        .grad2{
            height: 100px;

            background-image: linear-gradient( to bottom right, rgba(255, 0, 0, 0.624) ,rgba(48, 48, 243, 0.616));
        }

        .grad3{
            height: 100px;
            background-image: linear-gradient(45deg, yellow , red );
        }

        .grad4{
           

            height: 200px;
            width: 400px;
            background-image: radial-gradient( yellow 5%, red 15%, blue 60%);
            border-radius: 50%;
        }
        .grad5{
            
            background-image: radial-gradient(circle, red , yellow, green);

            height: 200px;
            width: 400px;
        }

        .grad6{
            height: 200px;
            width: 400px;
            margin-top: 30px;
           
           
            background-image: conic-gradient(red , yellow , green);
        }
        .grad7{
            height: 170px;
            width: 200px;
            margin-top: 30px;
           
           
            background-image: conic-gradient(red , yellow , green , black);
            border-radius: 50%;
        }
        .grad8{
            height: 170px;
            width: 200px;
            margin-top: 30px;
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, black 270deg);
           
           
            
            border-radius: 50%;
        }






    </style>
    <title>Gradient</title>
</head>
<body>

    <div class="grad"> linear Gradient </div>
    <div class="grad2">linear diagonal</div>


    <div class="grad3">linear angle</div>

    <div class="grad4"> radial-gradient</div>

    <div class="grad5">  radial circle</div>

    <div class="grad6">  Conic Gradient</div>
    <div class="grad7">  Conic Piechart</div>
    <div class="grad8">  Conic Piechart</div>


    
</body>
</html>
